{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/unico/Projects/cisco/Python/pman/assets/data",
    "last.imagePath": "C:/Users/unico/Projects/cisco/Python/pman/assets/images",
    "map.height": 31,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.width": 28,
    "openFiles": [
    ],
    "project": "pacman.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
